{
  "description": "Portable .agents Protocol MCP server config, translated from vendor sources listed in 'source'. Credential literals from the sources are replaced with ${ENV_VAR} placeholders; set these variables in the shell environment (vendor SDKs expand the same syntax). Vendor files under config/ remain authoritative for runtime until native protocol consumption exists.",
  "mcpServers": {
    "ado": {
      "args": [
        "-y",
        "@azure-devops/mcp",
        "JadeSoftware",
        "-a",
        "pat",
        "-d",
        "core",
        "repositories",
        "work-items",
        "pipelines"
      ],
      "command": "npx",
      "environment": {
        "NODE_USE_ENV_PROXY": "1",
        "PERSONAL_ACCESS_TOKEN": "${PERSONAL_ACCESS_TOKEN}"
      },
      "transport": "stdio"
    },
    "context7": {
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "command": "npx",
      "transport": "stdio"
    },
    "github": {
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "command": "npx",
      "transport": "stdio"
    },
    "playwright": {
      "args": ["-y", "@playwright/mcp@latest"],
      "command": "npx",
      "transport": "stdio"
    }
  },
  "requiredEnvironment": ["PERSONAL_ACCESS_TOKEN"],
  "version": 1
}
